/* Card overview*/ 
.card {
  margin-top: 8rem;
  margin-left: 1rem;
  padding: 1rem;
  border-radius: 20px;
  background-color: rgb(248, 246, 246);
  text-transform: uppercase;
  box-shadow: 0 0 5px #ccc;
}

.card a {
  text-decoration: none;
  color: black;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  width: 420px;
  padding: 0 5px 5px 5px;
  justify-content: flex-start;
  cursor: pointer;
}
.cardImage img {
  width: 400px;
  height: 260px;
}
.cardInfo {
  width: 100%;
}

.cardDetails {
  display: flex;
  margin-left: 20px;
  padding-top: 2rem;
  align-items: center;
  justify-content: space-between;
}
.verifiedIcon {
  color: rgb(46, 46, 255);
  margin-right: 5px;
}
.cardPrice {
  display: flex;
  align-items: center;
}

.cardPrice h3 {
  font-weight: bold;
  font-size: large;
}

.cardRooms {
  display: flex;
  align-items: center;
  padding:0 1rem 0 0 ;
  justify-content: space-between;
  width: 200px;
  color: #f6a800;
}

/* Card Detail */

.app {
  max-width: 1200px;
  width: 100%;
  margin: 100px auto;
  box-shadow: 0 0 5px #ccc;
}

.details {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 30px 0;
}

.details .big-img {
  max-width: 500px;
  min-width: 290px;
  overflow: hidden;
  margin: 25px;
}

.big-img img {
  width: 100%;
  height: 100%;
  max-height: 400px;
  display: block;
  object-fit: cover;
}

.details .box {
  max-width: 500px;
  min-width: 290px;
  margin: 25px;
}

.box .row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.box .row h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.box .row span {
  color:#f6a800;
}

.box .info {
  color: #f6a800;
  display: flex;
  width: 100%;
}

.box .btn {
  padding: 10px 25px;
  margin-top: 15px;
}
